{
  "name": "travelm-agency-webpack-plugin",
  "version": "2.6.0",
  "description": "Run the travelm agency code generator as part of your webpack build",
  "main": "plugin.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "Webpack",
    "Elm",
    "I18n",
    "Travelm-Agency"
  ],
  "author": "Andreas Molitor",
  "license": "ISC",
  "dependencies": {
    "travelm-agency": "^3.8.0"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "webpack": "^5.102.1",
    "typescript": "^5.9.3"
  }
}
